<html>
<head>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
</style>
<style>
/* Alignment of items on page */
#container {
    width: 100%;
    margin: auto;}
#first {
    width: 50%;
    float: left;
    height: 300px;}
#second {
    width: 5%;
    float: left;
    height: 300px;}
#third {
    width: 45%;
    float: right;
    height: 300px;}
#clear {
    clear: both;}
#vh {
    display: table-cell;
    height: 100vh;
    text-align: center;
    width: 100vh;
    vertical-align: top;}
#column {
  display: table-cell;
  height: 100vh;
  text-align: right;
  width: 100vh;
  vertical-align: top;}
#left {
    width: 43%;
    float: left;
    height: 300px;}
#middle {
    width: 10%;
    float: left;
    height: 300px;}
#right {
    width: 47%;
    float: right;
    height: 300px;}

/* DROPDOWN BUTTON */
.dropbtn {
  background-color: #BFECEC;
  padding: 8px;
  border: none;}

/* Position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DFFAFA;
  min-width: 110px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

/* Links inside the dropdown */
.dropdown-content a {
  text-align: left;
  color: black;
  padding: 10px 4px;
  text-decoration: none;
  display: block;}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #CBF6F6;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #8DE4E4;}


/* Toggle switch for setting check box values for all restaurants */
.switch { /* The switch - the box around the slider */
  float: right;
  position: relative;
  display: inline-block;
  width: 25px;
  height: 12px;}

.switch input { /* Hide default HTML checkbox */
  opacity: 0;
  width: 0;
  height: 0;}

.slider { /* The slider */
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;}

/* Slider appearance when toggled */
.slider:before {
  position: absolute;
  content: "";
  height: 9px;
  width: 9px;
  left: 2px;
  bottom: 1.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;}

input:checked + .slider {
  background-color: #2196F3;}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;}

input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);}
</style>
</head>

<body>
<body bgcolor="#FACCA3">
<div id="container">
<div id="first">
    <div id="vh">
    <br>
    <br>
    <b><p id="demo" style="font-size:280%"></p></b> <!-- Result display -->
    <!-- Thayer Shuffle button -->
    <button style="color:white;font-size:20px;font-weight:normal;background-color:#800000;padding: 12px 20px;border: 1px solid #800000" onclick="thayerShuffle()">Thayer Shuffle</button>
    <br>
    <br>
    <!-- Github star button -->
    <a class="github-button" href="https://github.com/thayershuffle/thayershuffle.github.io" data-icon="octicon-star" aria-label="Star ntkme/github-buttons on GitHub">About</a>
    <!-- Dropdown menu button -->
    <div class="dropdown">
      <button onclick="drop()" class="dropbtn">Options</button>
      <div id="myDropdown" class="dropdown-content">
        <a onclick="slide()">(De)select all
          <label class="switch"> <!-- toggle switch -->
            <input type="checkbox" id="toggle switch" onchange="setSelect(this.checked)">
            <span class="slider"></span>
          </label>
        </a>
        <!-- Food options -->
        <!-- TODO: uncomment when foodOption() is ready
        <a onClick="foodOption('vegetarian')">Vegetarian</a>
        <a onClick="foodOption('vegan')">Vegan</a>
        <a onClick="foodOption('gluten_free')">Gluten-free</a>
        <a onClick="foodOption('halal')">Halal</a> -->
        <!-- TODO: Range slider for price ranges -->
        <!-- <a>Price range</a> -->
      </div>
    </div>
    <br>
    <br>
    <br>
    <div id = "left">
    <div id="column">
    <br>
    Mike's Calzones & Deli: <input type="checkbox" id="Mike's Calzones & Deli" checked="true">
    <br>
    <br>
    Bagel Gourmet Ole: <input type="checkbox" id="Bagel Gourmet Ole" checked="true">
    <br>
    <br>
    Shaking Crab: <input type="checkbox" id="Shaking Crab" checked="true">
    <br>
    <br>
    East Side Pockets: <input type="checkbox" id="East Side Pockets" checked="true">
    <br>
    <br>
    Tropical Smoothie Cafe: <input type="checkbox" id="Tropical Smoothie Cafe" checked="true">
    <br>
    <br>
    Soban Korean Eatery: <input type="checkbox" id="Soban Korean Eatery" checked="true">
    <br>
    <br>
    Meeting Street Cafe: <input type="checkbox" id="Meeting Street Cafe" checked="true">
    <br>
    <br>
    Andreas: <input type="checkbox" id="Andreas" checked="true">
    <br>
    <br>
    Antonio's Pizza: <input type="checkbox" id="Antonio's Pizza" checked="true">
    <br>
    <br>
    Heng Thai & Rotisserie: <input type="checkbox" id="Heng Thai & Rotisserie" checked="true">
    <br>
  </div></div>
    <div id="middle"></div>
    <div id="right">
    <div id="column">
    <br>
    Flatbread Company: <input type="checkbox" id="Flatbread Company" checked="true">
    <br>
    SUSHI X-PRESS: <input type="checkbox" id="SUSHI X-PRESS" checked="true">
    <br>
    Chinatown: <input type="checkbox" id="Chinatown" checked="true">
    <br>
    Durk BarBQ: <input type="checkbox" id="Durk BarBQ" checked="true">
    <br>
    Bajas Tex Mex Grill: <input type="checkbox" id="Baja's Tex Mex Grill" checked="true">
    <br>
    B.GOOD: <input type="checkbox" id="B.GOOD" checked="true">
    <br>
    Caliente Mexican Grill: <input type="checkbox" id="Caliente Mexican Grill" checked="true">
    <br>
    Kabob and Curry: <input type="checkbox" id="Kabob and Curry" checked="true">
    <br>
    Shake Shack: <input type="checkbox" id="Shake Shack" checked="true">
    <br>
    Chipotle Mexican Grill: <input type="checkbox" id="Chipotle Mexican Grill" checked="true">
    <br>
    Den Den Korean Fried Chicken: <input type="checkbox" id="Den Den Korean Fried Chicken" checked="true">
    <br>
    Wow Barbecue: <input type="checkbox" id="Wow Barbecue" checked="true">
    <br>
    Baja's Taqueria: <input type="checkbox" id="Baja's Taqueria" checked="true">
    <br>
    by CHLOE: <input type="checkbox" id="by CHLOE" checked="true">
    <br>
    La Creperie: <input type="checkbox" id="La Creperie" checked="true">
    <br>
    Ganko Ittetsu Ramen: <input type="checkbox" id="Ganko Ittetsu Ramen" checked="true">
    <br>
    Pokeworks: <input type="checkbox" id="Pokeworks" checked="true">
    <br>
    Wongs Kitchen: <input type="checkbox" id="Wongs Kitchen" checked="true">
    <br>
    Subway: <input type="checkbox" id="Subway" checked="true">
    <br>
  </div></div>
    </div>


</div>
    <div id="second"></div>
    <div id="third">
     <!-- <img src="thayer.png"> -->
     <div id="map"></div>
    </div>
    <div id="clear"></div>
</div>

<script>

// Randomly pick an item from the list of restaurants
function thayerShuffle() {
  var myArray = ["Bagel Gourmet Ole", "Tropical Smoothie Cafe", "La Creperie", "East Side Pockets", "Antonio\'s Pizza", "Baja\'s Tex Mex Grill", "Soban Korean Eatery", "Durk BarBQ","by CHLOE","Kabob and Curry","Chinatown","Pokeworks","Baja\'s Taqueria","Den Den Korean Fried Chicken","B.GOOD","Ganko Ittetsu Ramen","Shaking Crab","Flatbread Company","Wow Barbecue","SUSHI X-PRESS","Chipotle Mexican Grill", "Wongs Kitchen","Caliente Mexican Grill","Heng Thai & Rotisserie","Shake Shack","Meeting Street Cafe","Andreas","Subway","Mike\'s Calzones & Deli"];
  var rand = myArray[Math.floor(Math.random() * myArray.length)];

  var newArray = [];
  var i;
  for (i = 0; i < myArray.length; i++){
      if (document.getElementById(myArray[i]).checked){
          console.log("hey");
          newArray.push(myArray[i]);
      }
  }
  var rand2 = newArray[Math.floor(Math.random() * newArray.length)];

  document.getElementById("demo").innerHTML = rand2;
  document.getElementById("demo").style.color ="black";
  if (rand2 == undefined){//show reminder message if no item is selected for the shuffle
  document.getElementById("demo").innerHTML = "Pick a restaurant ;)";
  document.getElementById("demo").style.color ="red";
  }
}

// Display (set as checked) restaurants that satisfy the stated food restriction
function foodOption(restriction) {
  //list of all restaurants
  var myArray = ["Bagel Gourmet Ole", "Tropical Smoothie Cafe", "La Creperie", "East Side Pockets", "Antonio\'s Pizza", "Baja\'s Tex Mex Grill", "Soban Korean Eatery", "Durk BarBQ","by CHLOE","Kabob and Curry","Chinatown","Pokeworks","Baja\'s Taqueria","Den Den Korean Fried Chicken","B.GOOD","Ganko Ittetsu Ramen","Shaking Crab","Flatbread Company","Wow Barbecue","SUSHI X-PRESS","Chipotle Mexican Grill", "Wongs Kitchen","Caliente Mexican Grill","Heng Thai & Rotisserie","Shake Shack","Meeting Street Cafe","Andreas","Subway","Mike\'s Calzones & Deli"];
  //lists of restaurants for each food restriction TODO: add restaurants to lists
  var dict = {
    'vegetarian': [],
    'vegan': ["by CHLOE"],
    'gluten_free': [],
    'halal': ["Kabob and Curry"]
  };
  var l = dict[restriction];
  for (i = 0; i < myArray.length; i++){
    if (l.indexOf(myArray[i]) >= 0){
      document.getElementById(myArray[i]).checked = true;
    } else{
      document.getElementById(myArray[i]).checked = false;
    }
  }
}

// When the user clicks on the button, toggle between hiding and showing the dropdown content
function drop() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

// Toggle the slider on the switch
function slide() {
  document.getElementById("toggle switch").checked = !(document.getElementById("toggle switch").checked);
  setSelect(document.getElementById("toggle switch").checked);
}

// Set checkbox value for all restaurants
function setSelect(val) {
  var myArray = ["Bagel Gourmet Ole", "Tropical Smoothie Cafe", "La Creperie", "East Side Pockets", "Antonio\'s Pizza", "Baja\'s Tex Mex Grill", "Soban Korean Eatery", "Durk BarBQ","by CHLOE","Kabob and Curry","Chinatown","Pokeworks","Baja\'s Taqueria","Den Den Korean Fried Chicken","B.GOOD","Ganko Ittetsu Ramen","Shaking Crab","Flatbread Company","Wow Barbecue","SUSHI X-PRESS","Chipotle Mexican Grill", "Wongs Kitchen","Caliente Mexican Grill","Heng Thai & Rotisserie","Shake Shack","Meeting Street Cafe","Andreas","Subway","Mike\'s Calzones & Deli"];
  for (i = 0; i < myArray.length; i++){
      document.getElementById(myArray[i]).checked = !(val);
  }
}
</script>
<script>
// Initialize and add the map
function initMap() {
  // The location of thayerstreet
  var thayerstreet = {lat: 41.828633, lng: -71.400694};
  // The map, centered at thayerstreet
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 17, center: thayerstreet});
  // The marker, positioned at thayerstreet
  var marker = new google.maps.Marker({position: thayerstreet, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdB7tMRVNIpoVq_7Idgve47S0du8Bt8ZU&callback=initMap">
    </script>


</body>
</html>
